<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/time"
            android:title="Time" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/alarm"
            android:title="Alarm" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/gears"
            android:title="Personalized Settings" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/conn"
            android:title="Connection Setting" />
    </group>

    <item android:title="Develope Information">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/develop"
                android:title="Developers" />
        </menu>
    </item>

</menu>
