<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- ListView 由item.xml里的TextView给值 。-->
                <com.example.newapp.MyListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:layoutAnimation="@anim/anim_listview_item"
                    android:id="@+id/listview"
                    android:layout_centerHorizontal="true"
                    android:minHeight="500dp">

                </com.example.newapp.MyListView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnTimePickerDialog1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Alarm"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/alarm_music"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_below="@id/btnTimePickerDialog1"
                android:text="音乐"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/alarm_music"
            android:text="音量设置"
            android:textSize="20dp"/>

        <SeekBar
            android:id="@+id/editvolume"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="3"
            android:maxHeight="8dp"
            android:progress="2" />

    </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>